<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/public.css">
<style>
	div{
		box-sizing: border-box;
		margin: 1px;
		
	}
	#header{
		width: 100%;
		height: 80px;
	}
	h1{
		border-radius: 10%;
		width: 100%;
		height: 80px;
		background-image: linear-gradient(-45deg, violet , white);
		text-align: center;
		font-size: 50px;
		font
	}
	#nav{
		width: calc(30% - 1%);
		height: 500px;
		float: left;
		background-image: linear-gradient(-45deg, pink , white);
		border-radius: 10%;
	}
	h2{
		margin: 20px;
	}
	#li{
		margin-left: 20px;
	}
	#content{
		border-radius: 10%;
		width: calc(71% - 1%);
		height: 500px;
		float: left;
		background-image: Linear-gradient(-55deg, yellow, white);
		margin-left: 5px;
	}
	#footer{
		border-radius: 10%;
		height: 100px;
		background-image: Linear-gradient(to left, magenta 70%, white);
		clear: both;
	}
	img{
		width: 250px;
		height: 200px;
		
		margin: 10px;
	}
	h5{
		text-align: center;
		font-size: 17px;
	}
</style>
</head>
<body>

<div id="header">
<h1>My Blog Page</h1>
</div>

<div id="nav">
<h2>Links</h2>
<br>
<li id="li"><a href=W3C>W3C</a></li>
<li id="li"><a href=MOZILLA>MOZILLA</a></li>
<li id="li"><a href=HTMLDogs>HTML Dogs</a></li>
<br>
<img src="../images/화포삼겹살.jpg" alt="">
<p>화포삼겹살</p>
</div>

<div id="content">
<h3>Semantic Tags</h3>
<br>
<p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나<br>
목적을 명확하게 알려주는 요소이다.</p>
<br>
<h4>div와 span</h4>
<p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데<br>
사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한<br>
컨테이너로 사용할 수 있다.</p>
</div>
<div id="footer">
<h5>Copyright (c)2020 LEE</h5>
</div>


<!-- <시맨틱 요소> -->
<!-- <header> -->
<!-- </header> -->
<!-- <nav> -->
<!-- <figure> -->
<!-- <img src=""> -->
<!-- <figcaption>홍길동</figcaption> -->
<!-- </figure> -->
<!-- </nav> -->
<!-- <section> -->
<!-- <article></article> -->
<!-- </section> -->












</body>
</html>







