<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/public.css">
<style>
  div{
     width : 300px;
     height : 200px;
     margin : 20px;
     border : 1px solid red;
     float : left
  }
  #d1{
     border : 5px solid blue;
  }
  #d2{
     border-width : 20px;
     border-style : dotted;
     border-color : green;
  }
  #d3{
     border: dashed;
	      
  }
  #d4{
  	 border-top: 2px double orange;
  	 border-bottom: 3px solid green;
  	 border-left: 5px double
  }
  #d5{
  	border-bottom-width: 5px;
  	border-bottom-style: dotted;
  	border-borrom-color: pink; 
  }
  #d6{
  	border: 7px inset blue;
  }
  #d7{
  	border: 7px outset blue;
  }
  #d8{
  	border: 10px groove blue;
  }
  #d9{
  	border: 20px groove orange; 
  	}

</style>
</head>
<body>
<div id="d1">

#d1{
     border : 5px solid blue;
  }

</div>
<div id="d2">

 #d2{
     border-whidth : 10px;
     border-style : dotted;
     border-color : green;
  }

</div>
<div id="d3">

#d3{
     border: dashed;
	      
  }

</div>
<div id="d4">

#d4{
  	 border-top: 2px double orange;
  	 border-bottom: 3px solid green;
  }

</div>
<div id="d5">

 #d5{
  	border-bottom-width: 5px;
  	border-bottom-style: dotted;
  	border-borrom-color: pink; 
  }

</div>
<div id="d6">

#d6{
  	border: 7px inset blue;
  }

</div>
<div id="d7">

  #d7{
  	border: 7px outset blue;
  }


</div>
<div id="d8">

  #d8{
  	border: 10px groove blue;
  }


</div>
<div id="d9">

  #d9{
  	border: 20px groove orange; 
  	}


</div>
</body>
</html>