<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/public.css">
<style>
	div{
		width: 400px;
		height: 300px;
		border: 1px solid pink;
		margin: 10px;
	}
	#d1{
		background-image: linear-gradient(Ivory, yellow);
	}
	#d2{
		background-image: linear-gradient(to right, Lime, white);
	}
	#d3{
		background-image: linear-gradient(to left, skyblue 70%, white);
	}
	#d4{
		background-image: linear-gradient(45deg, Coral , white);
	}
	#d5{
		background-image: linear-gradient(90deg, Plum , white);
	}
	#d6{
		background-image: linear-gradient(-90deg, Olive , white);
	}
	#d7{
		background-image: linear-gradient(-45deg, pink , white);
	}
</style>
</head>
<body>
	<div id="d1">
	#d1{
		background-image: linear-gradient(Ivory, yellow);
	}
	
	</div>
	<div id="d2">
	#d2{
		background-image: linear-gradient(to right, Lime, white);
	}
	
	</div>
	<div id="d3">
	#d3{
		background-image: linear-gradient(to left, skyblue 70%, white);
	}
	
	</div>
	<div id="d4">
	#d4{
		background-image: linear-gradient(45deg, Coral , white);
	}
	
	</div>
	<div id="d5">
	#d5{
		background-image: linear-gradient(90deg, Plum , white);
	}
	
	</div>
	<div id="d6">
	#d6{
		background-image: linear-gradient(-90deg, Olive , white);
	}
	
	</div>
	<div id="d7">
	#d7{
		background-image: linear-gradient(-45deg, pink , white);
	}
	
	</div>
</body>
</html>