<html>
   <head>
      <title>
      Welcome MyPage
      </title>
      <meta charset ="UTF-8">
      <style>
      h1{
         font-size : 50px;
         color : yellow;
         background-color : orange;
         width : 630px;
         margin : 20px auto;
      }
      h2{
         font-size : 30px;
         color : yellow;
         background-color : orange;
         width : 60px;
      }
      img{
         width : 300px;
         height : 500px;
      }
      div{
         /*margin : 50px auto;*/
      }
      p{
         font-size : 18px;
         font-width : bold
      }
      em{
         color : blue;
         font-size : 25px;
      }
      span1{
         background-color : pink;
         font-size : 20px;
      }
      span2{
         background-color : orange;
         font-size : 300%;
      }
      body{
         /*margin-left : 50px; 스타일에서는 이렇게 주석 가능
         margin : 100px; 사방면 전부
         margin : 100px 200px; 위아래,좌우
         margin : 50px 100px 30px;위,좌우,아래
         margin : 20px 50px 100px 30px; 위,우,아래,좌*/
         margin-left : 100px;
         margin-top : 50px;
         font-size : 15px;
      }
      pre{
         background-color : lightblue;
         border : 5px double red; -- 테두리
         /*border : 5px inset green;*/
         /*border : 5px outset green;
         border : 5px dotted green;*/
         nodrder : 5 px dashed green;
      
      }
      hr{
         /*border : 50px */
         border : 4ppx dotted bule;
         
      }
      
      </style>
   </head>
   <body>
   <pre>
      pre태그를 이용하면 입력한 그대로 모양이 출력된다.<br>
      
      <<작성 팁>>
      &lt;m&gt; 태그 : 강조, 기울임꼴효과
      &lt;strong&gt; 태그 : 강하게, bold의 효과
      &lt;span&gt; 태그 : 일부분의 문자를 선택
      &lt;div&gt; 태그 : 여러요소(태그)들을 나누어 묶음 처리
      
      스타일
      color
      background-color
      margin55
      font-size
      font-weight
      width
      height
      display
   </pre>
   <hr color = 'blue'>
   <h1>&quot;Welcome to the Simpson!!!"</h1>
   <div><img src="images/simpson.png">
   <img src="images/spongebob.png"></div><br>
   <p>S2언제든지 오셔서 <sub>질문</sub>이 있으면 <em>올려주세요</em>S2
   <p>S2언제든지 오셔서 <sub>질문</sub>이 있으면 <em>올려주세요</em>S2
   <em>여러분을&sub&sub&sub&sub&sub&sub&sub환영합니다.</em><sup>하이하이</sup></p>
   <h2>내용</h2>
   HTML,CSS,<span2>JacaScript</span2>,<span1>JAVA</strong></span1>,DB,jsp,<mark>jQuery</mark>,spring
   
   </body>
</html>